;[log]
;writer = stderr
;level = warning

[chttpd]
port = 5984
bind_address = 0.0.0.0
authentication_handlers = {chttpd_auth, cookie_authentication_handler}, {couch_httpd_auth, proxy_authentication_handler}, {chttpd_auth, default_authentication_handler}

[httpd]
enable_cors = true
max_http_request_size = 268435456
authentication_handlers = {couch_httpd_auth, cookie_authentication_handler}

[couch_httpd_auth]
require_valid_user = false
allow_persistent_cookies = true
timeout = 2592000

[daemons]
httpd = {couch_httpd, start_link, []}

;[vhosts]
;couchdb.local:5985 = /example/_design/NAME/_rewrite/
